# MailService

MailService/: pom.xml
MailService/src/main/java/cherkas/: MailServiceApplicationRunner.java
MailService/src/main/java/cherkas/model/: Account.java  Letter.java
MailService/src/main/java/cherkas/util/: HibernateUtil.java
MailService/src/main/java/cherkas/view/: LettersUI.java  SignUI.java  Table.java
MailService/src/main/resources/: hibernate.cfg.xml
